number_of_nas_mounts=4

stream.ctr.iwf_closing_in_seconds=300
stream.ctr.threads=8
stream.ctr.queue_size=200000
stream.ctr.max_tcpconnections_count=2000

stream.ctum.iwf_closing_in_seconds=300
stream.ctum.threads=8
stream.ctum.queue_size=200000
stream.ctum.max_tcpconnections_count=2000

timeout.ctr.stream_header_hours=24
timeout.ctum.stream_header_hours=24

ipfdn.mapping.source.db=false

ctum_ports_ec_st_1=4010
ctum_ports_tor_ec_st_1=5010,5011,5012,5013,5014
ctr_ports_ec_st_1=4000,4001,4002,4003,4004,4005,4006,4007,4008,4009
ctr_ports_tor_ec_st_1=5000,5001,5002,5003,5004

stream.ctr.allowed_events=4097,3084,4116,4104,4112,4118,4106,4099,1025,1067,4125,4114,5208,5209,4123,5210,4124,4098,4105,4113,4103,4102,4111,4110,5173,5223,5224,5221,5222,5146,5199,3107,4117,4122,4120,4121,4126,5229,5228,5230,5147,3108
stream.ctr.countstatsperiod_min=60
stream.ctr.statsconfigured=false

ctum_northbound.enabled=true

db.name=dwhdb
db.host=dwhdb
db.port=2640
