EMULATOR_PORT_TO_WRITE=10898
MZ_PORT_TO_LISTEN=4010
#Init(once),Connect(once),Events(NUMBER_OF_EVENTS_PER_NODE),Disconnect(once) for each node.
NUMBER_OF_WORKING_NODES=1
#Events(NUMBER_OF_EVENTS_PER_NODE).Init,Connect,Disconnect(never sent)
NUMBER_OF_FAULT_NODES=0
#Init,Connect,Event,Disconnect sent every iteration(NUMBER_OF_EVENTS_PER_NODE).
NUMBER_OF_WORKING_NODES_SEQUENCE=0
NUMBER_OF_EVENTS_PER_NODE=1
#if true - update events in events.xml file
CUSTOM_EVENT=false