# Set root logger level to DEBUG and its only appender to Automation.
log4j.rootLogger=OFF, Automation

log4j.appender.Automation=org.apache.log4j.RollingFileAppender
log4j.appender.Automation.File=${user.dir}/logs/Automation.log
log4j.appender.Automation.MaxFileSize=1MB
log4j.appender.Automation.MaxBackupIndex=1
log4j.appender.Automation.layout=org.apache.log4j.PatternLayout
log4j.appender.Automation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
