#
# StreamAdapter.ini
#
# Default configuration file for StreamingAdapter.
# 

[General]
Statistic_On=false
Stream_Load_Monitor=false
#defaults to ec_2 for StreamAdapter_Server
StreamAdapter_Server=ec_2
# location of CTRS.prop file used by MZ
#ctrs_props=/eniq/mediation_inter/M_E_CTRS/etc/ctrs.prop
ctrs_props=ctrs.prop

JVM1=StreamCTUM
JVM2=StreamCTRS

# Details for each JVM

[StreamCTUM]
# TOR Streaming input details
inputIP=10.45.207.208
inputPort=11102

# DataType values = CTUM or CTRS (defaults to CTUM)
DataType=CTUM

# 
# Debug settings only, not for customer use, can be deleted
# 

# output for MZ termination (defaulty localhost)
#MZipAddress=127.0.0.1

# output to File, MZ, or Dummy (defaults to MZ)
#OutputType=MZ
# entries in input Q per thread (defaults to 50,000)
#MIN_QUEUE_SIZE=1000

# number of output threads (defaults to 5)
#
# Notice, if output type is MZ, The number of threads will be ignored 
# and one thread will be created for each port specified in 
# /eniq/mediation_inter/M_E_CTRS/etc/ctrs.prop
#NumThreads=3
# maximum time to run for, =0 run forever (default 0)
#run_for_minutes=2

#
# Settings for output to file
#
# Where output files are written 
#TempDir=/Out/ctum
#TempDir=/eniq/data/pmdata/eventdata/00/lte_event_ctums_file
# file duration in minutes
#ROP_minutes=1
# simple output =1 means use TempDir as is, =0 means use Tempdir plus /<rop_minutes>min/<IP address>/
#Simple=1
# mklinks =0 do not create symbolic links =1 create symbolic links in Outdir 
#mkLinks=0
#OutDir=Out/ctum_lnk
#OutDir=/eniq/data/pmdata/eventdata/00/lte_event_ctums_file/<rop_minutes>min


[TorStreamCTRS]
# TOR Streaming input details
inputIP=10.45.207.208
inputPort=11101

# DataType values = CTUM or CTRS (defaults to CTUM)
DataType=CTRS

# 
# Debug settings from here on, not for customer use, can be deleted
# 

# output for MZ termination (defaulty localhost)
#MZipAddress=127.0.0.1

# max entries in input Q default 50,000
#MIN_QUEUE_SIZE=2000

# maximum time to run for, =0 run forever (default 0)
#run_for_minutes=2

# Sink output to File, MZ, or Dummy (defaults to MZ)
#OutputType=MZ

# number of output threads (defaults to 5)
# If MZ output, this will be overridden with one thread per MZ port in ctrs.prop 
#NumThreads=7

#
# Seting only for use if writing to file
#
#
# Settings for output to file
# Where output files are written 
#TempDir=/Out/ctrs
#TempDir=/eniq/data/pmdata/eventdata/00/lte_event_ctrs_file
# file duration in minutes
#ROP_minutes=1
# number of outpur directories /dir<numDir>
#numDir=3
# simple output =1 means use TempDir as is, =0 means use Tempdir plus events_oss_1/dir<IP%numDir>/5min
#Simple=1
# mklinks =0 do not create symbolic links =1 create symbolic links in Outdir 
# where to find ip2fdn file used to map IPs to FDN for CTRS connections
#ip2fdn=ctrs_ip2fdn.txt
#mkLinks=0
#lteesDir=/eniq/data/pmdata/eventdata/00/CTRS/lte_es
#cfaDir=/eniq/data/pmdata/eventdata/00/CTRS/lte_cfa